spring.application.name=SkillTune_AI
spring.datasource.url=jdbc:mysql://database-1.c78aiikocyw8.ap-southeast-2.rds.amazonaws.com:3306/skilltune_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=admin
spring.datasource.password=MohitKumarSharma1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=skilltune-bucket
cloud.aws.s3.endpoint=https://s3.ap-southeast-2.amazonaws.com


